<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Record</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script>
	var AudioContext = window.AudioContext // Default
		|| window.webkitAudioContext // Safari and old versions of Chrome
		|| false; 
	if (!AudioContext) {
		// Web Audio API is not supported
		// Alert the user
		alert("Sorry, but the Web Audio API is not supported by your browser. Please, consider upgrading to the latest version or downloading Google Chrome or Mozilla Firefox");
	}
	</script>
  </head>
  <body>
  <div id="wrapper">
    <h1>Spracherkennung Datensammlung</h1>
    <p>
      Bitte spreche für ein Study-Projekt an der HS-Flensburg <span><i>( by Sven & Fabian )</i></span> ein paar Wörter als Audiodateien ein. Dies dauert auch nicht lange! :)<br><br>
      Die Webseite leitet dich nacheinander durch die Wörter <b><i>Start, Stop, Weiter, Zurück, Pause, Musik</i></b> durch.<br>
      Es wird dir dein jetzt zu sprechendes Wort angezeigt. Bitte wiederhole dies <b>6-8 mal!</b>
      Versuche einfach deutlich und echt zu sprechen. :)<br><br>
      Durch bestätigen des <i>Record</i>-Buttons bestätigst du uns, diese Aufnahmen anonymisiert zu speichern und weiterzuverwenden.<br><br><br>
    </p>

    <div id="words">
        <span>Spreche: <br><h2 id="word">Klicke <i>Record!</i></h2></span>
      </div>
    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="formats" style="font-size: xx-small">Format: start recording to see sample rate</div><br><br>
  	<h4>Die Daten werden uns automatisch zugeschickt. Aber höre gerne unten noch mal rein. :)</h4><br>
	<h3>Recordings</h3><br>
  	<ol id="recordingsList"></ol>

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="js/recorder.js"></script>
  	<script src="js/app.js"></script>
	</div>
  </body>
</html>